# Azure-DataFactory

./: CONTRIBUTING.md  CustomActivities.sln  LICENSE.txt  README.md  Self-hosted Integration Runtime Expired Version.md
.github/workflows/: validate-template.yml
Connector/: FindImpactedObjects.ps1  FindImpactedObjects1.ps1
FabricSamples/: test
FabricSamples/Image to Pipeline with AI/: NotebookSample.py  Step 3: Use gpt-4o to describe the pipeline (optional).py  Step 4: Generate the pipeline JSON.py  UpdatePipelineDefaultCredentialsInWorkspace.ps1
Labs/Ready2019/: Azure Data Factory Lab prerequisites.md
Samples/ADFCustomActivityRunner/: README.md
Samples/ADFSecurePublish/: ADFSecurePublish.sln  README.md
Samples/ADFWalkthrough/: DeployFolder.ps1  uploadSampleDataAndScripts.ps1
Samples/ADFv2CustomActivitySample/: AzureBatchLinkedService.json  CreatePipeline.ps1  readme.md
Samples/AzureAnalysisServicesProcessSample/: AzureAnalysisServicesProcessSample.csproj  ICrossAppDomainDotNetActivity.cs  ProcessAzureASActivity.cs  ProcessAzureASActivity.cs.bak  ProcessAzureASContext.cs  README.md  packages.config
Samples/CrossAppDomainDotNetActivitySample/: CrossAppDomainDotNetActivity.cs  ICrossAppDomainDotNetActivity.cs  MyDotNetActivity.cs  README.md  packages.config
Samples/CustomizedJavaOnHDInsight/: README.txt
Samples/DeleteBlobFileFolderCustomActivity/: DeleteFromBlobActivity.cs  readme.md
Samples/Deploy-AzureDataFactory/: Deploy-AzureDataFactory.ps1  README.md
Samples/HttpDataDownloaderSample/: readme.md  readme.txt
Samples/HybridPipelineWithOnPremisesHortonworksHadoop/: readme.md
Samples/JSONConversionTool/: Microsoft.Azure.DataFactoryJsonConversionTool.msi  README.txt
Samples/ReferenceDataRefreshForASAJobs/: readme.md  temp.md
Samples/Spark/: .gitignore  README.md  README.txt
Samples/Spark/Spark-ADF/: pom.xml
Samples/Spark/Spark-ADF/src/ADFjsons/: Pipeline.json  input.json  output.json
Samples/Spark/Spark-ADF/src/ADFjsons/DataSets/: output.json
Samples/Spark/Spark-ADF/src/ADFjsons/LinkedServices/: HDInsightLinkedService.json
Samples/Spark/Spark-ADF/src/ADFjsons/Pipeline/: AdfSparkSubmitJarCreateHiveTable.json  AdfSparkSubmitJarCreateHiveTable2.json  AdfSparkSubmitJarInsertHiveTable.json  AdfSparkSubmitJarSimple.json  AdfSparkSubmitJarSimple2.json  AdfSparkSubmitJarWithArguments.json  AdfSparkSubmitJarWithPackage.json  AdfSparkSubmitJarWithPackage2.json  AdfSparkSubmitPythonSimple.json  AdfSparkSubmitPythonSimple2.json  Pipeline.json
Samples/Spark/Spark-ADF/src/assembly/: bin.xml
Samples/Spark/Spark-ADF/src/main/java/com/adf/spark/: SparkException.java  SparkJob.java
Samples/Spark/Spark-ADF/src/main/java/com/adf/sparklauncher/: AdfSparkJobLauncher.java
Samples/Spark/Spark-ADF/src/main/resources/: HDInsightLinkedService.json  Pipeline.json
Samples/TwitterAnalysisSample/: TwitterAnalysisSample.ps1  readme.txt
Samples/TwitterAnalysisSample-AzureMLBatchScoringActivity/: TwitterAnalysisSample.ps1  readme.txt
Samples/TwitterAnalysisSample-CustomC#Activity/: readme.md
SamplesV1/TPCHTools/: README
SamplesV2/: PastPiplelineDetails.ps1
SamplesV2/SFTPLatestMetaDataReader/: ADF_SFTP_MetadataReader.cs  CustomActivities.csproj  IClass.cs  Program.cs  activity.json  tablescript.sql
SamplesV2/UntarAzureFilesWithAzureFunction/src/ExtractFunction/: DecompressFile.cs  ExtractFunction.csproj  ExtractionManager.cs
StorageExplorerExtension/: storage-explorer-plugin.md
V1-V2Migration/: ADFV1toV2Conversion.md
community templates/: README.md
dataflow/: MoviesTransformations.json
dataset/: AzureSqlTable1.json  DelimitedText1.json  DestinationDataset_72z.json  DestinationDataset_mvg.json  SourceDataset_72z.json  SourceDataset_mvg.json
factory/: ChallaRGDF.json  skgdatafactory1.json
linkedService/: AzureBlobStorage1.json  AzureSqlDatabase1.json
pipeline/: Calling_SP.json  CopyFromAzureSqlToAzureBlobPipeline.json  CopyFromBlobToSqlPipeline.json  Movies_Pipeline.json
(+825 files in other folders)
