<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ADFSecurePublish" Version="1.07" Language="en-US" Publisher="Dan O'Sullivan" />
        <DisplayName>Azure Data Factory Secure Publish</DisplayName>
        <Description xml:space="preserve">Secure publish lets you publish your ADF projects directly from Visual Studio to Azure. Any secure data can be placed in Azure Key Vault and references to it places in the ADF files. During publish time these references are resolved in memory and published directly to Azure leaving no trace of sensitive data on your machine.</Description>
        <Icon>Resources\SecurePublishCommandPackage.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
